<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito&display=swap" rel="stylesheet">
  <title>The Simpsons: Guess That Quote</title>
</head>

<body>
  <div class="header">
    <img src="img/logo_simpsons.png" alt="simpsons logo">
    <h1>Guess that quote!</h1>
  </div>
  <div class="main">
    <p class="quote">Loading...</p>
    <div class="buttons">
      <button class="show-answer">Show Answer</button>
      <button class="next-quote">Next Quote</button>
    </div>
  </div>
  <div class="modal hidden">
    <img class="close" src="img/close-x-transparent.png" alt="close modal">
    <div class="char-img"></div>
    <div class="char-name">
      <p>Name</p>
    </div>
  </div>
</body>

</html>